<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.branter.jiadongyan.branter.EventDetail"
    android:orientation="vertical">

<Gallery
    android:id="@+id/gallery"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>

<ImageView
    android:id="@+id/imgGalleryImage"
    android:layout_width="150dp"
    android:layout_height="150dp" />

    <TextView
        android:id="@+id/EventDetail_EventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventName" />

    <RelativeLayout
        android:layout_width="354dp"
        android:layout_height="92dp">

        <TextView
            android:id="@+id/EventDetail_HostLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Host: " />

        <TextView
            android:id="@+id/EventDetail_TimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/EventDetail_HostLabel"
            android:layout_alignRight="@+id/EventDetail_HostLabel"
            android:layout_below="@+id/EventDetail_HostLabel"
            android:layout_marginTop="18dp"
            android:text="Time:" />

        <TextView
            android:id="@+id/EventDetail_ParticipantsLabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Participants:" />

        <Button
            android:id="@+id/EventDetail_JoinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/EventDetail_HostLabel"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:text="Join" />

        <TextView
            android:id="@+id/EventDetail_HostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp"
            android:layout_toEndOf="@+id/EventDetail_HostLabel"
            android:layout_toRightOf="@+id/EventDetail_HostLabel"
            android:text="host" />

        <TextView
            android:id="@+id/EventDetail_TimeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/EventDetail_HostName"
            android:layout_alignRight="@+id/EventDetail_HostName"
            android:layout_alignTop="@+id/EventDetail_TimeLabel"
            android:text="time" />

        <TextView
            android:id="@+id/EventDetail_ParticipantsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EventDetail_TimeName"
            android:layout_alignStart="@+id/EventDetail_TimeName"
            android:layout_alignTop="@+id/EventDetail_ParticipantsLabe"
            android:text="num" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/EventDetail_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/EventDetail_TimeName"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
